#put any key/value pairs here
my.plugin.name=Alarm Messages plugin
alert-message-resource.name=Alert Message plugin resource
alert-message-resource.description=Resources for alarm messages plugin

user-profile-webresource.name=User profile webresource
user-profile-webresource.description=User profile webresource 

gadgets-webresource.name=Gadgets webresource
gadgets-webresource.description=Gadgets webresource 

admin-webresource.name=Admin webresource
admin-webresource.description=Webresource for administrative page

admin-alarms-servlet.name=Admin Alarms Servlet
admin-alarms-servlet.description=Servlet for displaying administrative alarms

alarms-plugin-web-section.name=Alarm messages main plugin websection
alarms-plugin-web-section.description=Alarm message main plugin menu
alarms-plugin-web-section.label=Alarm messages plugin

admin-alarms-webitem.name=Admin alarms webitem
admin-alarms-webitem.description=Admin alarms webitem
admin-alarms-webitem.label=Admin alarms