#put any key/value pairs here
my.plugin.name=MyPlugin
alert-message-resource.name=Alert Message Resource
alert-message-resource.description=The Alert Message Resource Plugin

user-profile-webresource.name=User profile webresource
user-profile-webresource.description=The User profile webresource Plugin
